Intermarché
AV. FRANCOIS MITTERRAND
17700 SURGERES
TEL : 05.46.07.26.26
SUZI WAN NOUILLES AU 1,28 EUR A
SUZI. WAN NOUILLES AU 1,28 EUR A
MP PRUNEAU AGEN 30/3 3.45 EUR A
REMISE IMMEDIATE 40% -1,38
GINGEMBRE VRAC
0.046 kg X 6,99EUR0/kg 0,32 EUR A
MONTANT DU 4,95 EUR
ESPECES 10,00 EUR
Nombre d’articles vendus = 4
TOTAL ELIGIBLE TRD 2.39 EUR
A RENDRE 5,05 EUR
ESPECES -5,05 EUR
RECAPITULATIF TVA
CODE TVA MT. HT MT. TVA MT. TTC
A 5,50% 4,69 0,26 4,95
Remises immédiates
REMISES IMMEDIATES 1 -1,38 EUR
15:40:48 25/02/2017
M09154 C001 00014 T0124
CE TICKET VAUT BON DE GARANTIE.
A CONSERVER.
MERCI DE VOTRE VISITE .
A BIENTOT
