LE MANZIO
BAR . BRASSERIE . PIZZERIA
22 RUE DE LA SCIERIE
17000 LA ROCHELLE FRANCE
SIRET:79270030400019 NAF:5610A TVA:FR36792700304
RESERVATION 05 46 44 51 15
TABLE 11
1 COUVERT GUILLAUME
ORANGINA 3.40 C
LA FERMIERE 13.60 D
TOTAL 17.00
HT TVA TTC
C TVA 10.00% 3.09 0.31 3.40
D TVA 10.00% 12.36 1.24 13.60
C.B 17.00
SEPARATION Montant Initial: 63.00
MERCREDI 08-03-2017 23:05:06
Cle 2-Serv: 2-Caisse 1-Num: 0016299/001
PRIX, SERVICE & TVA INCLUS
MERCI DE VOTRE VISITE
Prix Nets – Service Compris
