TOTAL
Relais POITOU CHARENTES SUD
SAS ARGEDIS
A10 – AIRE DE POITOU CHARENTE
79230 PRAHECQ
Tél : 05.49.75.85.90
RCS Nanterre B 306 916 099
Choupette 28G Lcg, Unité € 1,00 Q
Choupette 28G Lcg, Unité € 1,00 Q
Total € 3,00
Espèces € 3,00
20,00 % TVA Q € 0,51
Date Heure Num POS CN° Quart
23/02/17 12:45 88053 12 0021 680
Vente de carburant faite en mandat
d’ordre et pour le compte de :
TOTAL MARKETING FRANCE
SAS au capital de 390 553 839 Euros
562 avenue du Parc de l’île
92000 Nanterre – France
RCS NANTERRE 531 680 445
N° TVA INTRACOM : FR 22 531 680 445
TOTAL vous remercie de votre visite
Bonne route et à bientôt
