eni
STATION AGIP
83 AV ANTOINE ST EXUPERY
31000 TOULOUSE
TEL 05 79 25 96 51
NUM SIREN 818 825 549
TICKET CLIENT
REÇU CLIENT : 956000060508
AR? TVA MONTANT
*GAZOLE 3 € 55,58
(POM? : 43,29 L * € 1.284/L) *
TOT TTC 55.58
Carte bancaire € 55.58
CARTES BANCAIRES: ************4399 OD
Code secret vérifié
STAN: 036337
Code d’autor.: 195611
Accepté
Date d’expiration: 31/03/18
Id. commerc.: 300033727280
AID: A0000000421010
AC: 249E70B1028286EC
VENTE
CARTES BANCAIRES
TVA type % Net Montant
3 20.00 € 46.32 € 9.26
21-01-2017 21:03 9560 1968 0215110275
11-058195-66167382