Carrefour 
market
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
4/5 THON ENTIER 2x 0.89 1.78€
*12X125G  YRT RIG PA 2.55€
1L HUILE DE COLZA 1.18€
250G  CAMEMBERT 1.00€
500G  FARFALLE CRF 0.71€
500G  GOUTER FOURRE 2x 0.87 1.74€
*BAGUETTE 250G  0.50€
*BRK 1L LAIT 1/2ECR 0.67€
KG POULET HALAL BL 5.83€
MERLAN VIDE 3.33€
*ST BANANE P.PRIX 1.01€
*VOLAILLE BOEUF 500 2.55€
TOTAL ALIMENTAIRE 22.85€
15 ARTICLE(S) TOTAL A PAYER 22.85€
CARTE BANCAIRE EMV EUR 22.85€
0120 008 000281 25/02/2017 18:51:59
Solde ni repris ni echangé
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
Bravo vous avez cumule 2.0
Vignette(s) par operation
