Carrefour
market
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
1/2 CANNELLONI CRF 1.33€
1L LAIT ECREME 0.65€
200G  CROQ’SOJA 2.64€
250G  T0RTELL.PEST0 2.97€
500G  PAIN DE MIE 1.14€
6 OEUFS FERMIERS 1.93€
BAGUETTE 200G  0.42€
DESS.FRUITIER NAT 1.52€
EMMENTAL RAPE CRF 1.50€
JBN PARIS CRF 4TR. 1.71€
KIRI CREME X 12 2.20€
MARGAR 250 FRUIDOR 1.32€
PETIT DEJEUNER CHO 2.23€
SAUCIS.LENT.U.SAUR 1.28€
SCE TOMATE B10 1.67€
TARTE FLAMBEE GRAT 2.08€
XTREM CHOCO NOISET 2.98€
TOTAL ALIMENTAIRE 29.65€
18 ARTICLE(S) TOTAL A PAYER 36.08€
CARTE BANCAIRE EMV EUR 36.08€
0105 012 000265 25/11/2015 19:12:15
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A bientôt
Bravo vous avez cumule 3.0
Vignette(s) par operation
