Carrefour
market
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré,
DESCRIPTION QTE MONTANT
140G MOUTARDE MI F 0.81€
*BANANES 1.22€
*CITRON FILET 500G  2.29€
KG ESCAL0P DDE HAL 3.01€
*POMME GALA MOYENNE 2.08€
*RAISIN ROSE 1.61€
TOTAL ALIMENTAIRE 11.02€
6 ARTICLE(S) TOTAL A PAYER 11.02€
EUR 20.02€
Votre Monnaie -9.00€
000096 13/10/2016 30:30:29
CARREFOUR MARKET AYTRE
remercie de votre visite
A BIENTOT
Bravo vous avez cumule 1.0
Vignette(s) par operation