Carrefour
market
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h a 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
*1/2 CONFIT AUBERGI 2.31€
*1/2 QUENEL.VOLAIL. 1.75€
1KG COQUILLETTE P. 0.87€
21KG SAUCE NAPOLIT 0.75€
200G SCE PROVENCAL 0.65€
250G X36 DOS SENSE 3.99€
300G BISCOTTE COMP 1.43€
32D SENSEO KENYA 4.90€
6 OEUF BIO CAL.MOY 1.90€
*8X125G VELOUTE NAT 1.75€
ABBAYE LEFFE RUBY 2.79€
*BON PARIS X4TR 2.39€
*BONDUELLE CHAMP. 2.30€
CIDRE BOUCHE BRUT 2.40€
*CONCOMBRE PIECE 2x 0.99 1.98€
*EMMENTAL RAPE CRF 2x 1.41 2.82€
FLUTES FEUIL.TOMAT 1.37€
*FRBREB SALAKIS 200 2.25€
KINDER SCH0K0B0NS 3.29€
*KIRI CREME X 12 2.23€
*LAIT ECREME X6 CRF 5.16€
LEFFE BLONDE 7.50€
*MELON CHARENTAIS 1.99€
*MINI SAUCIS.NAT.MA 2.78€
MINIZZA BELIN 0.88€
*MOZZARELLA CRF 0.79€
NOIX DE CAJOU VICO 5.29€
*PAIN MIE CARREFOUR 0.75€
*PAVE BIO 400G 1.90€
PESTO VERT 190G 1.60€
PISTACHE GRIL&SALE 4.50€
*QUENEL VOLAI.PJEAN 1.43€
*SALSIFIS BONDUELLE 1.33€
*TOMA.CERISE MELANG 2.00€
*TOMATE GRAPPE 0.79€
TWINUTS BACON 1.95€
*XTREM CHOCO NOISET 2x 2.98 5.96€
TOTAL ALIMENTAIRE 20.72€
110 MOUCHOIR CRF. 1.07€
1L DEBOUCH.DESTOP 1.97€
250ML SH.J.DESSANG 3.72€
4 RLX P.H.CRF ECOP 2.26€
75ML DENT FLUOR&PL 2x 1.66 3.32€
DEO BILLE SANEX NA 2x 4.11 8.22€
SOIN AVOCAT KARITE 2.68€
TOTAL BEAUTE / SANTE / HYGIENE 23.24€
49 ARTICLE(S) TOTAL A PAYER 113.96€
CARTE BANCAIRE EMV EUR 13.96€
0119 005 000112 14/07/2017 12:04:00
Solde ni repris ni échangé
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
Sous-vêtements ni repris ni échangés
Bravo vous avez cumule 1117
vignette(s) par operation
