LA BIOCOOP DU PAYS SANTON
4 RUE DU CHAMPS DE TIR
17100 SAINTES
TEL : 05.46.98.72.06
14 March 2017 11:11
003/00216522/C3
$
**CLIENT CAISSE MAGASIN**
COQUILLETTE 1/2 COMPLETE PETITE 7KG
1.545kg x 1.64€/kg 4.25
**500G PAIN DE MIE 3.22
RIZ THAI 1/2 COMPLET 10KG Promo
1.600kg x 1.11€/kg 6.32
TOTAL A PAYER (EUR) 10.12
CB (EUR) 12.07
Compte – Situation
Solde initial = -152.10 EUR
Nouveau solde = -232.10 EUR
**TICKET NECESSAIRE POUR TOUT RETOUR**
LUN 14H30-19H00
MAR A JEU 9H30-13H 14H30-19H00
VEN SAM 9H30 – 19H00
MERCI DE VOTRE VISITE
