BURGER KING®
#BK-24111
Avenue Henri Becquerel
17000 La Rochelle
SIRET 808 944 110 00010
Date/Heure.
12/06/1907 12.40.26 PM
Commande 279
Qté Description Prix
1 CHEESEBURGER €1,60
1 MENU DOUBLE CHEESE BACON €8,70
XXL
DOUBLE CHEESE BACON XXL
6 ONION RINGS
Avec Sauce Curry
SAN PELLEGRINO (50cl)
1 MENU CRUNCHY CHICKEN BBQ €8,70
KING SIZE
CRUNCHY CHICKEN BBQ
9 ONION RINGS
Avec Sauce Extra Hot
MINUTE MAID (33cl)
Total €19,00
TVA 10% €1,38
TVA 20 % €0,00
TVA 5.5 % €0,20
Tillster Order ID 1037
Kiosk: K4
Merci
Complétez notre questionnaire de satisfaction sur
www.bkvousecoute.fr
CARTE BANCAIRE EMVLFA0000000421010LFCB
JEUNELFLE 02/06/17 A 12:40 05LFBURGER KING
LF17 PERIGNY LF5930729
80894411000010LF16378LFXXXXXXXXXXXX7132
LF09FDD9C403197744LF004 000030 03 C LF
LFMONTANT REEL:LF 19.00 EURLF Pour
information LF 19.00 EURLFMONTANT
ESTIME1F 19.00 EURLFDEBITLFTICKET
CLIENT LFA CONSERVERLFLFLFLFLFLFLF
