LES SERRES DES ANGLOIS
17 690 ANGOULINS SUR MER
TEL 05 46 45 90 80
Balance: 1 Client: 56
Vendeur: 2 CHRISTOPHE
Num Ticket : 127
kg € /kg €
AIL
0.435 3.20 1,39
BANANE
0.715 2.80 2,00
0.065 9.80 0,64
POMME DE TERRE
1.370 2,20 3,01
CAROTTE
0.580 2,50 1,45
CLEMENTINE
0,855 3,20 2,74
CHOU FLEUR
1.260 3,80 4,79
ENDIVE
0.445 4,90 2,18
POMMES
0.575 3,90 2,24
OIGNON
0.350 2,30 0,81
EPINARD
0.215 4,80 1,03
KIWI
5 Art x 0,40 2,00
TOTAL: 24.28
1 EURO = 6.55957 FRANC
TOTAL EN FRANC 159.27 F
12 transaction(s)
16 Article(+)
0546459080
