NOZ
NOZ ST JEAN D’ANGELY
BIENVENUE DANS NOTRE MAGASIN
ZAC de l’Aumônerie
TEL MAGASIN : 05.46.32.67.58
AERO,AV.LAVAGE 1.99€
0000004018070 T7
XT TOTAL ECO F 2.50€
0000004018092 T7
AIR FRESHNER AUTO 0.99€
0000004430475 T7
EG EXTRA NET 2+1 1.49€
0000004490804 T7
= T 0 T A L ( 4) 6.97€
= T 0 T A L FRF 45.72F
(1 EURO = 6.55957 Francs)
ESPECES 10.00€
** RENDU MONNAIE -3.03€
Taux TVA. H.T. TTC
7?20.00 1.17 5.80 6.97
1.17 5.80 6.97
Totaux: 1.17 5.80
004 / 001703 / 21/11/2017 / 10:35:48
N° de Ticket : 004002996
ECHANGE SOUS 8 JOURS SAUF
SOUS VETEMENTS, CD, DVD
LIVRES, SURGELES, VEGETAUX
SUR PRESENTATION DU TICKET DE CAISSE
www.facebook.com/Unive rsNOZ
NOZARRIVAGES.COM et NOZRECRUTE.COM
CONTENT PAS CONTENT: 02.43.01.56.66
