Cultura
l'esprit jubile
Tel : 05 46 35 50 50
Du lundi au lundi de 20h à 20h
Vous avez été reçu par DEL
COLLECTIF / SENSATIONS BIE x1 (0)
3701066700077 1149.90 1149.90
S/N 027939432979
NET A PAYER EN EUR : 1149.90
PAIEMENT EN EUR
ESPECES : 1500.00
*** RENDU MONNAIE *** : 0.10
DETAIL TVA
CODE TAUX HT TVA TTC
0 0.00 1149,90 0.00 1149,90
Nombre d’articles : 1
Nombre de retours : 0
CAISSE : 073 – 08 LE 10/01/2017
TICKET : 89537 A 14:49:32
6000 7410 8000 8953 78
Retrouvez nos offres 24/24
sur cultura.com
