city
CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
34 000 MONTPELLIER
Tel : 05.46.27.02.12
DESCRIPTION QTE MONTANT
*500G SPAGHETTI BIO 1.18€
*ENMENT.RAP.BIO CRF 1.25€
*LT 1/1E.BIO CRF 1L 1.05€
*MOZZA?ELLA DI BUFA 2.24€
*NECT.?ANGUE CRF 1L 1.99€
*PAK.3?2 BAR.KINDER 2.34€
*PIZZ.?HEV.CRF 440G  2.98€
*PIZZA 4SAIS0NS CRF 2.72€
*ROQUE?TE 125G  CRF 1.77€
9 ARTICLE(S) TOTAL A PAYER 17.52€
ESPECES EUR 20.00€
Votre Monnaie -2.48€
0005 003 000417 19/12/2016 19:59:24
MERCI DE VOTRE VISITE
A BIENTOT
