TRUFFAUT
Plus belle sera la Terre
LA ROCHELLE
Centre Commercial Bealieu
17285 Puilboreau Cedex
Tel : 05 46 68 11 18
Inscrivez-vous à la newsletter
RCS La Rochelle TVA INTRA FR77415036573
ID Equipier 171
Restaurant 25000688
#CDE 43 – Caisse 5 – 12/06/2017 12:40:33
QTE PRODUIT UNIT TOTAL
1 MxBO Royal Bacon 8.00 8.00
1 Coke Max Best Of
1 Frite MaxiBestOf
1 Sce Pomme Frite. 0.00
1 Nugget 9 6.00 6.00
2 Barbecue
S/Place Total (TVA INCL) 14.00
EUR 20.00
Monnaie due 6.00
02 14.00 TVA A 10.00% INCL. = 1.27
*********************************
DONNEZ-NOUS VOTRE AVIS SUR
WWW.MCDOETMOI.COM
DANS LES 7 PROCHAINS JOURS
**************************************
Merci de votre visite – A bientot
