InteRmaRchê
SAS SAi-AGl CAP:56000E
PLACE DE LA RENAISSANCE
17290 AIGREFEUILLE
TEL : 05-46-35-50-61
BIENVENUE
PAT FAIT UHT 1/2E BB 4,74 EUR A
ST ELOI CHAMP EMINCE 0,83 EUR A
ST ELOI CHAMP 1ER CH 1,25 EUR A
OLIVES FARCIES POIVR 1,59 EUR A
OLIVES FARCIES ANCHO 1,59 EUR A
ST ELOI ?? CROQUANT 1,27 EUR A
ST ELOI HARIC VERT T 0,90 EUR A
ST ELOI PTPOIS TF 4/ 0,93 EUR A
ELODIE CONF FRAMB BI 1,75 EUR A
ELODIE CONF FRAISE B 1,50 EUR A
LAMELLE ENCORNET dec 1,93 EUR A
POIVRONS PIQUILLO EN 2,19 EUR A
SARASA AUL AU VINAIG 3,29 EUR A
MULTI PULPE TOMATE 4 2.24 EUR A
TERRA DELYSSA H.OLIV 5.89 EUR A
CHAMPIGNON BLANC BAR 0,99 EUR A
POIVRON BIO 2 FRUITS 2,29 EUR A
OIGNON JAUNE BIO FIL 2,49 EUR A
IDS CHORIZO PP DOUX 1,99 EUR A
CAISS. TRANCHE POITR 2,77 EUR A
LE MARIN BEUR SDG ML 2,05 EUR A
ST HUBERT 41 DOUX SS 3,30 EUR B
OIGNON JAUNE BIO FIL 2,49 EUR A
POIVRONS PIQUILLO EN 2,19 EUR A
6 PHILIPS 10E=1 Vign.
MONTANT DU 62,29 EUR
CB EMV 62,29 EUR
Nombre d’articles vendus= 25
TOTAL ELIGIBLE TRD 30,57 EUR
A RENDRE 0,00 EUR
ESPECES 0,00 EUR
RECAPITULATIF TVA
CODE TVA MT. HT MT. TVA MT. TTC
A 5.50% 55,91 3,08 58,99
B 20,00% 2.75 0,55 3,30
TOTAL TVA 58,66 3,63 62,29
18:41:22 7/06/2017
M09582 C003 00125 T0085
MERCl DE VOTRE CONFIANCE
A BIENTOT
ce ticket vaut bon de garantie
OUVERT DU LUNDI AU JEUDI
DE 9H00 A 12H30 - 14H30 A 19H30
DU VENDREDI AU SAMEDI
DE 9H00 A 19H30
