TRUFFAUT
Plus belle sera la Terre
LA ROCHELLE
Centre Commerciai Beaulieu
17285 PuiIboreau Cedex
Tel : 05 46 68 11 18
Inscrivez-vous à la newslettter
Ticket No 022401 16 22/08/2016 a 18:25:16
Caissier(e) : Lina
CODE DESCRIPTION PU MONTANT
25076 THYM COMMUN C 1L 7,90
26564 ROMARIN C 1L 7,90
6500466 WAXFL0WER TIGE D17 7,90
191917 PLANTE VIVACE 7.00 7,90
8044058 OR BRUN T.UNIVERSEL 20L 117,90
TOTAL 143,15€
Nb Articles 5
Carte Bancaire 143,15
Possesseur de la carte fidélité
Vous auriez cumulé 5 points
CONSERVEZ MOI
POUR ECHANGE OU GARANTIE
MERCI A BIENTOT
ouvert du lundi au samedi
de 9h30 à 12h30 et 14h à 19h
ouvert les dimanches et jours fériés
de 10h à 12h30 et 14h30 à 18h30
