Carrefour
city
CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
17000 LA ROCHELLE
Tel : 05.46.27.02.12
DESCRIPTION QTE MONTANT
400G TRESOR DUO CH 3.31€
6 OEUF GROS EXTRA 1.25€
BANANE BIO 1.58€
0.7182 X 2.20€
BISCOT.MULTI CEREA 1.28€
LT 1/2E MATIN LEGE 2x 1.51 3.02€
PIZZA TONNO RISTOR 2.57€
YAF PANIER FRAM/MU 1.45€
8 ARTICLE(S) TOTAL A PAYER 14.46€
CARTE BANCAIRE EMV EUR 14.46€
Si vous aviez la carte fidélité,
vous auriez cumulé 0.06€ sur
votre compte fidélité Carrefour.
Détails:
BISCOT.MULTI CEREA 0.06€
0001 002 000261 22/04/2016 20:25:13
MERCI DE VOTRE VISITE
A BIENTOT