Carrefour
CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
17000 LA ROCHELLE
Tel : 05.46.27.02.12
DESCRIPTION QTE MONTANT
250 (R BAGUETTE CRF 1.00€
1L LAIT ECREME 3x 0.93 2.79€
500G (RUESLI CHOCO 2.53€
500G PAIN DE MIE 1.20€
6T BON PARIS ETOUF 3.53€
6X OEUFS PPA FQC 1.96€
BETTERAVE S/V 250G 1.10€
bisc.it DEJ.CRF 1.64€
CONCOMBRE 1.10€
EMMENTAL RAPE 100G 2x 0.97 1.94€
GALETTE QUINOA TOM 2.81€
MELON CHARENTAIS PET 2.20€
MOZZARELLA CRF 2x 0.82 1.64€
NECTARINE A CHAIR JA 3.22€
0.815kg x 3.95€/kg
TOMATE GRAPPE 1.80€
0.720kg x 2.50€/kg
X6 KNACKI ORIGINAL 1.54€
20 ARTICLE(S) TOTAL A PAYER 32.00€
CARTE BANCAIRE EMV EUR 32.00€
Si vous aviez la carte fidelité,
vous auriez cumulé 0.10€ sur
votre compte fidélité Carrefour.
Détails:
EMMENTAL RAPE 100G 0.10€
0010 003 000254 08/08/2016 17:28:01
MERCI DE VOTRE VISITE
A BIENTOT
