LA FERME SANTONE
 RUE Côte de Beauté
17100 SAINTES
Tél : 05.46.93.61.14
TICKET DE CAISSE N°415235
?amedi 13 mal 2017
?ESIGNATION ARTICLE
QTE * Pu.TTC € Pt.TTC €
?OITRINE D’AGNEAU “ROSEAU”
,7696* 6*90 €  5.31
?PAULE D’AGNEAU “ROSEAU”
1.36* 18.50 € 25.16
?AVETTE DE ?LANCHET/PALERON KG
.4749* 17.90 € 8.50
?UISSE DE POULET KG
.7254* 11.80 € 8.56
?AMBON SEC DE PAYS S/V
0.125* 25.00 € 3.13
?AUCISSE SE?HE ESPELETTE SV
0.115* 20.98 € 2.41
?AMBON BLAN? MAISON S/V
0.135* 18.90 € 2.55
?AMBON BLAN? MAISON S/V
0.185* 18.90 € 3.50
?OMME GOLDE? kg -Tare : PT : 0.005kg
?et 0.810k? 1.70€/kg 1.38
?ACK YAOURT CHEVRE
1* 3.10 € 3.10
?AOURT NATU?E 4X125GRS
2* 2.60 € 5.20
?ADIS botte Manois
1* 1.40 € 1.40
?ALADE Mano?s
1* 0.80 € 0.80
?US DE POMM? 1L
1* 2.40 € 2.40
?ETTERAVE C?ITE kg -Tare : 0.005kg
?et 0.485k? 3.50€/kg 1.70
?ELERI RAVE Mano-Tare : PT : 0.005kg
?et 0.650k? 1.80€/kg 1.17
?AROTTE bot?e f.s.
1* 2.50 € 2.50
?OUPE LANGO?STINES BOCAL 0.78KG
1* 4.66 € 4.66
*UITRE FINE kg -Tare : PT : 0.005kg
?et 0.950k? 6.70€/kg 6.37
*ARINE DE B?E COMPLETE 5KG
1* 10.50 € 10.50
*RAISE bg25? Manois
1* 3.00 € 3.00
?ontant HT 97.90 €
?VA à 5.50 5.38 €
?VA à 20.00 €
?OTAL TTC 103.29 €
?eglé 103.2? €uro Carte 13/05/17
