H&M
H&M Hennes & Mauritz
www.hm.com
FR0230
40 rue des Merciers
17000 La Rochelle
Service client : 0805 088 888 (appel gratuit)
39897931000354
Pas encore membre du club ?
Transformez vos achats en points
Et profitez d’avantages exclusifs !
RDV maintenant sur l\'application H&M
Vendeur : 311952 Magasin : FR0230 N° : 1658
Date : 21/51/19 Caisse : 03 Heure 16:46
Maille
0435086 M Rose 9,00
Prix orig. 24,99
Rabais -15, 99
Maille
0435086 M Beige 9,00
Prix orig. 24,99
Rabais -15,99
Maille
0417396 M Beige 10,00
Prix orig. 24,99
Rabais -14,99
Maille Basic
0217497 L Blanc 12,00
Prix orig. 19,99
Rabais -7,99
Maille
0390642 S Orange 12,00
Prix orig. 19,99
Rabais -7,99
Total 52,00 €
NOMBRE D’ARTICLES 5
TVA% TVA Net Total
20,00 8,67 43,33 52,00
Total 8,67 43,33 52,00
Montant total de la remise 62,95
Reçu Espèces en EUR 52,00
Dernière date de retour 20/02/17
Merci de votre Visite !
Nous échangeons ou remboursons par carte avoir
ou carte bancaire tout article
non lavé qui ne vous conviendrait pas, dans
tous les magasins H&M de France (voir conditions
détaillées en magasin) sous 30 jours à partir
de la date d’achat, sur présentation du
ticket de caisse. AUCUN REMBOURSEMENT EN ESPECE.
Continuez votre shopping 24H sur 24H
sur notre site www.hm.com !
2 0 7 0 1 2 1 0 2 1 0 2 3 0 0 0 3 0 1 6 5 8