BRICO, MARCHE
3 RUE ROLAND GARROS
86100 CHATELLERAULT
TEL: 05 49 02 05 60
www.bricomarche.com
ART# 00000099420001
MDF EP 6MM
0,12 X10.71 EUR 1,29 EUR B
MONTANT DU 1,29 EUR
CB SANS CONTACT 1,29 EUR
Nombre d’articles vendus= 1
A RENDRE 0,00 EUR
ESPECES 0,00 EUR
RECAPITULATIF TVA
CODE TVA MT. HT MT. TVA MT. TTC
B 20,00% 1,08 0,21 1,29
CARTE FIDELITE 3250390080021311996
SOLDE DISPONIBLE 5,00
CAISSIERE: SOPHIE
18:24:27 29/04/2017
M20280 C007 00003 T0274
TICKET A CONSERVER POUR GARANTIE
ECHANGE SOUS 15 JOURS
MERCI DE VOTRE VISITE – A BIENTOT
