PAUL
HRC SAS
A10 AIRE DE POITIERS CHINCE
86130 JAUNAY CLAN FRANCE
SIRET:37945523101171 NAF:5610B TVA:FR89379455231
Tel : 05 49 62 07 54
CAISSIER 46
2 MINI PAIN CHOC 0.75 1.50 E
TOTAL 1.50
HT TVA TTC
E TVA 10.00 1.36 0.14 1.50
1.00 PIECE 1 EU X 1.00 = 1.00
1.00 PIECE 1 EU X 1.00 = 1.00
RENDU -0.50
2 ARTICLES
( PASSAGE )
To:017 Doc:4795 80002 (x0w-) MANF010M
SAMEDI 22-04-2017 08:28:48
Cle 46-Serv : 46 Caisse 5 Num:0054610/001
Montants exprimés en euros
Faites-nous pari de vos remarques a
serviceclienlBareas.com
Merci de voire visite au revoir
Areas
Prix Nets – Service Compris
Préparez voire prochain voyage sur autoroute avec
www.aires-autoroute-areas.com
