E.Leclerc
SUD VENDEE
DISTRIBUTION
AV . DU GL DE GAULLE
85200FONTENAY LE CTE
02 51 50 13 13
Caisse 304-3004 23 février 2017 15:57
Ticket 23/02/17 0 8PLD 02000
6331-R6792 MARINE 33.90
Total 1 article 33.90
CB 33.90
Rendu 0.00
Code HT TVA TTC
5 20%00 19.92 13.98 33.90
Avec la carte E.Leclerc
CUMUL DISPONIBLE AU 24/02/17 : 14.68 €
Ce CUMUL DISPONIBLE est à valoir sur
vos prochains achats dans tous les
magasins E.LECLERC participant à
 l'opération et sur présentation de
votre carte E.LECLERC.
Modalités, durée de validité à l’accueil 
En 2017, vous avez obtenu en tout,
grâce à la carte E.Leclerc,
22.69 €,
Merci de votre fidelité
votre centre leclerc
vous remercie de
votre visite
à bientôt
02.51.50.13.13
