PYLONES TARDIEU
1 RUE TARDIEU
75018 PARIS
Tel : +33 (0)1 46 06 37 00
TICKET N° : 7 / 4 / 635689
Le : 25/02/2017 à 11:30
TALLIA TARDIEU
Qté Produit Montant TTC
1 X ZIPPER ■ BK
14,50 EUR 14,50 EUR
1 X HEROES – CABLE N0I
12.00 EUR 12,00 EUR
1 X HEROES – CABLE MUL
12.00 EUR 12,00 EUR
TOTAL REGLEMENT : 38,50 EUR
Carte bancaire : 38,50 EUR
Montant à rendre: 0,00 EUR
Montant HT : 32,08 EUR
Montant TVA : 6,42 EUR
dont TVA 20 % 6,42 EUR
Qtés :
ECHANGE SUR PRESENTATION
DU TICKET DE CAISSE VALABLE 1 MOIS.
NOS PROOUliS SONT GARANTIS 24 MOIS.
MERCI ET A BIENTOT.
WWW.PYLONES.COM
