Cultura
l’esprit jubile
Tél : 05 46 35 50 50
Du lundi au samedi de 9h à 20h
Vous avez été reçu par GWENAELLE
MILZA / HISTOIRE DE L’ ITA x1 (1)
9782818503362 15,00 15,00 
GALLOIS / ET SI TU N’EXIST x1 (1)
9782234081246 16,50 16,50
NET A PAYER EN EUR : 31,50
PAIEMENT EN EUR
CARTE BANCAIRE : 31,50
DETAIL TVA
CODE TAUX HT TVA TTC
1 5,50 29,86 1,64 31,50
Nombre d’articles : 2
Nombre de retours 0
CAISSE : 073 – 10 LE 13/02/2017
TICKET : 80178 A 17:15:16
6000 7411 0000 8017 85
Retrouvez nos offres 24/24
sur cultura.com
