MONOPRIX
service clients
0 800 08 4000
APPEL GRATUIT DEPUIS UN POSTE FIXE
monoprix.fr
* MONOPRIX LA ROCHELLE 05.46.41.69.11
LIVRAISON GRATUITE AVEC LA CARTE
EUR
PAIN SPE ????? 3.50
?* TOT 3.50
Carte Bancaire 3,50
EUR A RENDRE 0,00
NOMBRE D’ARTICLES : 1
Numéro de carte: 8109502164
Carte Fidélité Monoprix
VOTRE COMPTE S’MILES
Au 28/02/2017
VOTRE SOLDE S’MILES 11
NOUVEAU SOLDE S’MILES* 11
* Sous réserve des opérations en cours
28/02/17 19 : 1 3 2501 01 0258 1 20
LA Carte de fidélité Monoprix évolue :
pensez à utiliser vos S’Miles !
