Quality Burger Restaurant
http://www.qulck.fr
LA ROCHELLE
Zone commerciale beaulieu
Quick
Rue de la libération
17138 PUILBOREAU
05.46.35.46.96 
Tva Intraco : FR79950026914
Siret : 95002691404042
Code APE . 5610c
SAM 21 AVRIL 2012
ADDITION #1889838-1
1 FONDANT CHOCOLAT 1.95
1 FANTA 25CL 2.00
1 EXPRESSO 1.10
1 SHAKE FRAISE 09 1.20
S0US-T0TAL : 5.84
TVA 7.0 % 0.41
TOTAL 6.25
Prix Nets Service Compris
Merci et a Bientôt
SUR PLACE
Heure: 17:43 1 CLIENT
BIENVENUE CHEZ QUICK
VOUS AVEZ ETE SERVI
PAR : 42 SIEGFRIED
COMMANDE 1066
PAIEMENT CARTE 6.25
