CHANGE NANTES DECRE
11 RUE DES HALLES
44000 nantes
Tel : 09 82 27 02 43
e-mail : change.decre@gmail.com
802 626 549 RCS nantes
sarl au capital de 50000 Euro
CHANGE
DATE 05/10/2016 a 17 47 24 / FRED
Notre VENTE No 10-00054
Client Anonyme
Observations
VOUS RECEVEZ / YOU GET
DEVISE : BB/Chine
Quantité : 4 050,00 
Taux de change : 6,73854 
Commission : 2.50 
Taux net : 6,71063
Contre-valeur : 601 02
TOTAL BRUT : 601,02 
Commission : 2.50 
VOUS PAYEZ / YOU PAY
TOTAL NET : 603,52 
Paiement Carte de crédit : 603,52
