SUPER U
Route de Codognan
30310 VERGEZE
Tél : 04.66.35.36.30
De 8h30 à 20h00
Le dimanche de 8h30 à 12h30
Opérateur Date Heure TPV Ticket
214 00 11/02/17 12:57 7 921759
>>>> CHARC. TRAIT.SAUC.SECS L
SDW.WRAPS BACON SCE YAOURT 190G 2,84 €
SDW MAX.TRI.POL.JBN CHED.U210G 2,05 €
TOTAL 2 Article(s) 4,89 €
ESPECES 10,00 €
Rendu ESPECES 5,11 €
11 / Taux Réduit 5,5% = 0.11 €
14 / Ventes à E. 10% = 0,26 €
**********************************
VOS AVANTAGES CARTE U
CODE MAGASIN : 90130
No CARTE : 8939XXXXX41146
MONTANT ACHATS : 4,89 €
VOTRE SOLDE € CARTE D PRECEDENT : 1,22 €
VOTRE NOUVEAU SOLDE € CARTE U : 1,22 €
TICKET A CONSERVER
GAGNEZ DES EUROS CARTE U GRACE A
VOS EXCLUSIVITES PRODUITS U
SPECIAL AIDES CULINAIRES
RENDEZ-VOUS EN MAGASIN
ET SUR MAGASINS-U.COM
(Voir conditions à l’accueil du magasin)
Opérateur Date Heure TPV Ticket
214 DO 11/02/17 12:57 7 921759
MERCI DE VOTRE VISITE
A BIENTOT
TICKET A CONSERVER
6690130007921759