LA TÊTE DE COCHON
BAZOUGES LA PEROUSE
06 81 21 14 74
1 Balance01 #45
JAN2017 12:56 Vend.1
kg €/kg €
trée prix unitaire
0,286 10,90 3,12
trée prix unitaire
0,232 22,90 5,31
trée prix unitaire
0,098 12,90 1,26
trée prix unitaire
0.138 9.50 1,31
LA TÊTE DE COCHON
BAZOUGES LA PEROUSE
06 81 21 14 74
Ray1 Balance01 #45
12JAN2017 12:56 Vend 1
kg €/kg €
trée prix unitaire
0,286 10,90 3,12
trée prix unitaire
0,232 22,90 5,31
trée prix unitaire
0,098 12,90 1,26
Entrée prix unitaire
0,138 9,50 1,31
4 Art Total € 11,00
merci de votre visite
à bientôt
