city
CRF-CITY LA ROCHELLE/CRD
3/5 RUE DE CORDOUAN
17000 LA ROCHELLE
Tel : 05.46.41.42.00
DESCRIPTION QTE MONTANT
*12 RLX P.HY.3P CRF 4.39€
*180G  PATE CAMP RDF 1.91€
*1L LAIT FRAIS BIO 1.62€
*2 RLX ESS-TT CARF 2.37€
*300G  CERVELAS CRF 1.87€
*BEURRE BIO DOUX PL 2.19€
*80 1KG POT AU FEU 3.30€
*BUTTERNUT 3.75€
CHAMPIGNON VRAC 1.26€
0.265kg x 4.75€/kg
*CLEMENTINE FILET 1KG 2.20€
CREM.FRAICH.EP.BIO 0.86€
*DESSERT POM/POIRE 1.89€
*EMMENTAL RAPE CRF 1.67€
*FRUITS ET LEGUMES 0.99€
*GOUDA CUMIN 200-30 3.81€
*GRANA PADANO RAPE 1.74€
*KAKI PIECE 4x 0.75 3.00€
*LARDON.FUM.CRF X2 1.57€
*LOT 5 KIWIS 2.00€
*OIGNON JAUNE 0.21€
0.215kg x 0.99€/kg
*PATE BRISEE ETALEE 0.74€
*PC BQ SAUTE 400G 3.39€
0.3665 x 9.25€
*POIRE CONF BQ 1KG 1.70€
*POIVRON BICOLORE SCH 0.99€
*POMMES GRANNY 2.37€
1.100kg x 2.15€/kg
*RAVIOLI RIC.EPINAR 3.26€
*SPAGHETTI INTEGRAL 1.19€
*TOMATE CERISE BIO BQ 1.75€
*YAOURT A LA GRECQU 1.43€
32 ARTICLE(S) TOTAL A PAYER 59.42€
CARTE BANCAIRE EMV EUR 59.42€
Si vous aviez la carte fidélité,
vous auriez cumulé 0.22€ sur
votre compte fidélité Carrefour.
Détails:
Remise produits fide 0.15€
5% produits Carrefou 0.07€
0003 001 000047 05/02/2017 12:20:29
A BIENTOT
