Carrefour
market
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE NONTANT
150G DISC TAB CHOC 0.91€
*400G NUGGET DDE HA 0.91€
*AMANDE EMONDE 300G  0.90€
*CHAMPIGON EMINCE 0.92€
*DESS.FR.P0MM/BANAN 0.22€
*EMMENTAL FRANÇAIS 0.42€
*FR.FRAIS 0%MG CRF 0.51€
*SALADE IRRESISTIB. 0.46€
TOTAL ALIMENTAIRE 5.25€
8 ARTICLE(S) TOTAL A PAYER 5.25€
ESPECES EUR 20.25€
Votre Monnaie -15.00€
0104 002 000136 17/12/2016 12:31:52
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
Bravo vous avez cumule 1.0
Vignette(s) par operation
