Carrefour
marke t
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
1/2 CANNELLONI CRF 1.33€
1/2 CONFIT AUBERGI 2.49€
1/2 RAVIOLI PUR BF 1.10€
100G CHOC NOIR FEV 1.20€
190G SCE POIVRONS 1.64€
1KG COQUILLETTE P. 0.87€
1KG RIZ INCOLLABLE 1.50€
200G CROQ’SOJA 2.16€
REMISE -10.65€
250G RAVIOLI PLT P 2.97€
250G TORTELL.PESTO 2.97€
300G BISCOTT.CRF 0.72€
400G SAUCE OLIVES 1.70€
420G CASSOULET 1.60€
4X100G PPC CHOCO 1.50€
500G PAIN DE MIE 1.09€
500G TORSADE CRF 0.48€
6 OEUF BIO CAL.MOY 1.95€
6T BON PARIS ETOUF 3.37€
72CL SALSIFIS CRF 1.60€
80G CHOC NOIR 80% 0.92€
8X125G VELOUTE NAT 1.75€
ANDROS POMME POIRE 1.35€
BQ 1KG ABRICOT PP 4.59€
CONCOMBRE PIECE 0.70€
CORDON BLEU DINDE 2.22€
COURGETTE 0.98€
EMMENTAL RAPE CRF 2x 1.42 2.84€
FARCI DU POITOU 3.45€
FROMAGE DE BREBIS 1.52€
GALETTE PANEE 200G 2.50€
GARNITURE POULET 2.30€
JBON SEC SUP.4T CF 2.51€
KIRI CREME X 12 2.17€
LT2X205G NESTLE NR 3.75€
MOZZARELLA CRF 0.77€
NECTA.JAUNE GROS 1.21€
PAVE CARREFOUR 1.75€
PCE 250G BETTERAVE 0.99€
PCE MELON MOYEN 1.95€
PETIT DEJEUNER CHO 2.24€
PLANTA FIN DOUX 25 1.09€
POMME DE TERRE CRF 1.59€
QUENEL VOLAI.PJEAN 1.43€
SAUCE PASTA LEGUME 2.56€
SAUCIS.LENTILL.CRF 0.94€
SPECIAL K FEUIL.CH 2.58€
ST NECTAIRE FERMIE 3.65€
TABOUL.ORIENT.300G 0.81€
TARTE FLAMBEE GRAT 2.08€
TARTINE CACAO CER. 2.69€
TOMA.CERISE MELANG 2.00€
TOMATE GRAPPE 1.11€
XTREM CHOCO NOISET 2.98€
TOTAL ALIMENTAIRE 89.56€
15 ETUI MINI MOUCH 1.85€
BTE 90 MOUCHOIRS 1.30€
X2 DEO BIL.S/S PIV 6.88€
REMISE -3.44€
TOTAL BEAUTE / SANTE / HYGIENE 6.59€
BALAI FROTT 2.65€
LOT 3 SLIPS TEX 8.90€
LOT 3 SLIPS TEX 8.90€
LOT BOXER X3 13.10€
LOT BOXER X3 13.10€
SERPILLIERE SUP BL 3.20€
TOTAL NON ALIMENTAIRE 49.85€
63 ARTICLE(S) TOTAL AVANT REMISES 160.09€
TOTAL REMISES IMMEDIATES -14.09€
TOTAL DES AVANTAGES DU JOUR -14.09€
63 ARTICLE(S) TOTAL A PAYER 146.00€
CARTE BANCAIRE EMV EUR 156.00€
0120 007 000423 11/06/2016 13:54:04
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A bientôt
