city
CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
17000 LA ROCHELLE
Tel : 05.46.27.02.12
DESCRIPTION QTE MONTANT
*380G  ?NOCCHI NATUR 1.10€
*4 OEUFS B10 GROS 1.58€
*4X 95?LES 2 VACHE 1.67€
*500G  PAGHETTI BIO 1.25€
*BAGUE?TE 250G 0.84€
* BQ TO?ATE CERISE BIO 1.80€
*BRI0C?E TRANCHEE 1.91€
* CONCO?BRE 0.95€
*EMMEN .RAP.BIO CRF 1.25€
*LT 1/? E.BIO CRF 1L 1.05€
*MOZZA?ELLA CRF 0.84€
*PET 1?25L EAU GAZ 0.57€
*P0IVR?N DOUX BIO 1.95€
*ROQUE?TE 125G CR? 1.77€
*SUCRE BLONVILLIERS 2.32€

15 ARTICLE(S) TOTAL A PAYER 20.85€
CARTE BANCAIRE EMV EUR 20.85€
Si vous aviez la carte fidélité,
vous auriez cumulé 0.10€ sur
votre compte fidélité Carrefour
Details:
5% produits Carrefou 0.10€
0?04 003 000031 25/05/2017 10:08:04
0 04 003 000031 2515/2017
MERCI DE VOTRE VISITE
A BIENTOT
