city
CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
17000 LA ROCHELLE
Tel : 05.46.27.02,12
DESCRIPTION QTE MONTANT
*6 OEU? PLEIN AIR G 1.75€
*AUBERGINE 0.56€
0.285kg x 1.95€/kg
*BANAN? 1.32€
0.675kg x 1.95€/kg
*BISC. OJA ORANGE 2.04€
*CAROT E 1.15€
0.960kg x 1.20€/kg
*COURG?ETTE 0.81€
0.540kg x 1.50€/l<g
*0IGN0N JAUNE FLT 1KG 1.40€
*TAMPAX COMPAK SUP. 3.81€
*T0MAT? GRAPPE 1.92€
0.600kg x 3.20€/kg
9 ARTICLE(S) TOTAL A PAYER 14.76€
CARTE BANCAIRE EMV EUR 14.76€
Carte : 9135720000562689855
0?04 003 000039 03/05/2017 11:20:04
MERCI DE VOTRE VISITE
A BIENTOT