CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
17000 LA ROCHELLE
Tel : 05.46.27.02.12
DESCRIPTION QTE MONTANT
*175G  PESTO RUSTICO 2.10€
*250G TORTELL.PESTO 3.2K
*500G  COQUILL.CRF 0.63€
*500G  PAIN DE MIE 1.20€
*BAGUETTE 250G  0.84€
*EMMENTAL RAPE CRF 1.54€
*TERRINE CANARD CRF 1.66€
7 ARTICLE(S) TOTAL A PAYER 11.18€
CARTE BANCAIRE EMV EUR 11.18€
Si vous aviez la carte fidélité,
vous auriez cumulé 0.03€ sur
votre compte fidélité Carrefour.
Détails:
5% produits Carrefou 0.03€
0001 004 000513 03/04/2017 18:57:52
MERCI DE VOTRE VISITE
A BIENTOT
