city
CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
17000 LA ROCHELLE
Tel : 05.46.27.02.12
DESCR PT ION QTE MONTANT
*250G AVIOLE COMTE 3.19€*
*300G IEMONTAI.JBN 1.57€*
*8XD0S SENSEO CAPP. 2.99€*
*BAGUE TE 250G  0.84€
*HARRY AMS NATURE 1.16€
*MAOUE EAUX SAUPIQU 1.80€
*SAUMO FUME NORVEG 6.44€
*TABOULE VOLAILLE 1.70€
*TERRTINE CANARD CRF 1.66€
9 ARTICLE(S) TOTAL A PAYER 21.35€
CARTE BANCAIRE EMV EUR 21.35€
Si vous avez souscrit au programme
fidélité Carrefour, vous cumulez
0.08€ sur votre compte fidélité.
Carte : 9135720000401467000
Détails:
5% produits Carrefou 0.08€
0 05 003 000420 03/04/2017 16:56:11
MERCI DE VOTRE VISITE
A BIENTOT
