city
CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
17000 LA ROCHELLE
Tel : 05.46.27.02.12
DESCRIPTION QTE MONTANT
BEURRE 810 1/2 SEL 2.28€
BRIOCHE CARREFOUR 1.48€
BRK 1L PJ ORANGE 2.07€
LT 1/2E.BI0 CRF 1L 1.05€
PIZZA MOZZAR.RISTO 2.69€
5 ARTICLE(S) TOTAL A PAYER 9.57€
ESPECES 50.00€
Votre Monnaie -40.43€
Si vous aviez la carte fidelité,
vous auriez cumulé 0.05€ sur
votre compte fidélité Carrefour.
Details:
5% produits Carrefou 0.05€
0001 004 000013 24/03/2017 09:42:05
MERCI DE VOTRE VISITE
A BIENTOT
