Carrefour
market
Carrefour market AYTRE
Tel : 0546457330
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Ru? ?icolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
PORC ?O?TRINE A/0 2.93€
20X25CL HL? 2x 10.29 20.58€
REMISE -9.15€
*250G ECHALOTE RDF 1.39€
*300G QUEUE CRE? 2x 6.10 12.2C’f
C6BDX RGE BAR0N15 29.70€
REMISE -29.85€
ECHALOTE 350GR 2x 1.39 2.78€
*FLT3 TETES AIL IMP 1.99€
*GINGEMBRE 0.62*
GITE NOIX X10 : .61€
GITE NOIX X10 8.40€
*LAITUE ROUGE 2x 1.09 2.18€
*PIECE PASTEQUE 4.49€
POITRINE S/OS 3.97€
POITRINE S/OS 3.44€
POITRINE TRANCHE 6.86€
POITRINE TRANCHE 6.90€
POITRINE TRANCHE 7.49€
*TARTARE 10 PORTION 2x 1.66 3.32€
*TROPICANA REVEIL 2.49€
TOTAL ALIMENTAIRE 10.34€
? ?OUCH.BLC PP B 0.77€
?AL BEAUTE / SANTE / HYGIENE 0.77€
100 GOBELETS BLANC 1.35€
TOTAL NON ALIMENTAIRE 1.35€
26 ARTICLE(S) TOTAL AVANT REMISES 32.46€
TOTAL REMISES IMMEDIATES -20.00€
TOTAL DES AVANTAGES DU JOUR -25.00€
26 ARTICLE(S) TOTAL A PAYER 116.46€
CARTE BANCAIRE EMV EUR 112.46€
Carte : 9135720000611147533
0124 013 000047 03/06/2017 10:46:41
Solde ni repris ni echangé
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
Sous-vêtements ni repris ni échangés
Bravo vous avez cumule 1111
vignette(s) par operation
