Carrefour
market
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
*1/5 THON ENTIER 2x 0.89 1.78€
250G M.GR.A TARTIN 1.00€
*400G FROMAGE FONDU 2.21€
*850G  YAB SAV FRAI 1.30€
BISC.CH0C0 LAIT CF 2x 0.84 1.68€
*BQ PECHE 3F -1EUR0 2x 0.99 1.98€
*DANAO ORANGE BAN/F 2.24€
FOURRE RD CHOC.CRF 0. 94€
*MINT DOONY\'S CHOCG ??
*PAIN MIE CARREFOUR 1.50€
SARDINE ATLANTIQUE 2.93€
*?? BANANE P.PRIX 0.84€
*YAOURT FRUITS RGES 1.88€
TOTAL ALIMENTAIRE 22.68€
17 ARTICLE(S) TOTAL A PAYER 22.68€
CARTE BANCAIRE EMV EUR 22.68€
Carte : 9135720000583301902
0107 005 000053 14/05/2017 11:41:55
Solde ni repris ni échangé
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
Sous-vêtements ni repris ni échangés
??? cumule 2.0
??? operation
