city
CRF-CITY LA ROCHELLE
33 RUE DE LA SCIERIE
17000 LA ROCHELLE
Tel : 05.46.27.02.12
DESCRIPTION QTE MONTANT
*190G CAVIAR TOMATE 2.59€
*250G TORT RICOTTA 3.21€
*500G  COQUILL.CRF 0.63€
*500G  PAIN DE MIE 1.20€
*BAGUETTE 250G  0.84€
*CLEMENTINES 1KG 3.50€
*EMMENTAL RAPE CRF 1.54€
*GALETTE QUINOA TOM 2.81€
*KIRI CREME X 8 1.77€
*PIZZA JBN FROMAGE 1.17€
10 ARTICLE(S) TOTAL A PAYER 19.26€
CARTE BANCAIRE EMV EUR 19.26€
0007 002 000407 03/02/2017 18:49:24
MERCI DE VOTRE VISITE
A BIENTOT