Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
*1/2 HARICOT BLANC 0.61€
*1/4 THON ALBA.PREC 1.54€
*300G  LT ECR.REGILA 1.94€
*550G  MAXI SSA JAC 1.59€
6 OEUF GROS EXTRA 1.14€
*DANETTE NOIR EXTRA 1.00€
*DESS.FR.P0MM/BANAN 1.22€
*EMMENTAL FRANCAIS 3.42€
*FL 500G  CITRON PP 1.19€
*FLAN X2 2.00€
*FR.FRAIS 0%MG CRF 1.51€
FUSILLI CPLTE 500G  0.98€
GAUFRETTES CHOCO 0.82€
*G0LDEN GROSSE 1.25€
KG ESCALOP DDE HAL 3.57€
KG POULET HALAL BL 5.66€
*KIWI PIECE 5x 0.30 1.50€
REMISE -0.51€
*LEGUME DU SUD 1L 2.15€
*PASTIN MULTICEREAL 1.90€
*PIZZA FOUR 4FR0MAG 2.49€
*P0IRE 4 FRUITS 0.99€
*PUR JUS ORANGE CRF 1.47€
*ST BANANE P.PRIX 1.29€
*T.CERISE PX ROND 2.00€
TOTAL ALIMENTAIRE 42.72€
2X FA MEN DC PULSE 4.48€
REMISE -1.79€
TOTAL BEAUTE / SANTE / HYGIENE 2.69€
29 ARTICLE(S) TOTAL AVANT REMISES 47.71€
TOTAL REMISES IMMEDIATES -2.30€
TOTAL DES AVANTAGES DU JOUR -2.30€
29 ARTICLE(S) TOTAL A PAYER 45.41€
CARTE BANCAIRE EMV EUR 45.41€
0118 003 000170 01/04/2017 13:11:52
Solde ni repris ni échangé
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
GRAND JEU ANNIVERSAIRE 2.0
jeton(s) offert(s).
