Carrefour
market
Carrefour market AYTRE
Tel: 0546457320
?i au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré
DESCRIPTION QTE MONTANT
*1L PERRIER MENTHE 0.92€
*DWICH TOMATE MOZZA 2.00€
RESTAURATION 1.00€
TOTAL ALIMENTAIRE 3.92€
ESPECES EUR 5.00€
Votre Monnaie -1.08€
Carte : 9135720000154805398
0114 003 000251 05/04/2017 14:14:09
Solde ni repris ni échangé
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
GRAND JEU ANNIVERSAIRE 2.0
jeton(s) offert(s).
