Carrefour
market
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
3L HUILE TOURNESOL 4.07€
400G  AMANDES CRUES 5.45€
500G  SEL FIN FLUOR 0.48€
58CL CORNICHONS 2.47€
*750G  0% MG REGILAI 4.47€
*CAROTTE RONDELLES 1.21€
*CHAMPIGNONS EMINCE 2.85€
CREVET.CUITE 60/80 1.90€
*EMMENTAL CRF 250G  1.89€
KG POULET HALAL BL 6.75€
*P0I.EXT.FIN.CRF1KG 1 65€
THE VERT MENTHE 0.97€
TOTAL ALIMENTAIRE 34.16€
600G  LESSIVE CARF 1. 10€
DESODORISANT LAVAN 0.59€
TOTAL BEAUTE / SANTE / HYGIENE 1.69€
14 ARTICLE(S) TOTAL A PAYER 35.85€
CARTE BANCAIRE EMV EUR 35.85€
Carte : 9135720000583301894
0102 004 000099 07/04/2017 19:51 59
Solde ni repris ni échangé
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
GRAND JEU ANNIVERSAIRE 4.0
jeton(s) offert(s).