Carrefour
market
Carrefour market AYTRE
Tel : 0546457320
Lundi au Samedi de 9h à 20h00
Dimanche 9h à 12h30
Rue Nicolas Gargot 17440 Aytré.
DESCRIPTION QTE MONTANT
30ST THE VERT MENT 2.19€
*6X1.5L EAU SOURCE 1.50€
*RAISIN NOIR 1.73€
TOTAL ALIMENTAIRE 5.42€
MUG 30CL SEARCH BR 2.95€
TOTAL NON ALIMENTAIRE 2.95€
4 ARTICLE(S) TOTAL A PAYER 8,37€
ESPECES EUR 20.07€
Votre Monnaie -11.70€
0123 002 000371 24/09/2016 17:12:35
CARREFOUR MARKET AYTRE
Vous remercie de votre visite
A BIENTOT
