market
VAUVERT
Tel : 04 66 88 98 98
Lundi au Samedi de 8H30 à 19H30
Dimanche 9H00 à 12H30
Bienvenue chez Carrefour Market
DESCRIPTION QTE MONTANT
85G NOODLES SAVEUR 0.43€
REMISE -0.18€
85G NOODLES SAVEUR 0.43€
*PET 2L TROPICANA 3.42€
TOTAL ALIMENTAIRE 4.10€
6RLX PH XXL BLC AQ 3.57€
TOTAL BEAUTE / SANTE / HYGIENE 3.57€
Sous-TOTAL 7.67€
4 ARTICLE(S) TOTAL AVANT REMISES 7.85€
TOTAL REMISES IMMEDIATES -0.18€
TOTAL DES AVANTAGES DU JOUR -0.18€
4 ARTICLE(S) TOTAL A PAYER 7.67€
ESPECES EUR 20.00€
Votre Monnaie -12.33€
0113 009 000244 30/01/2017 18:57:43
TOUTE L\'EQUIPE DE MARKET
VOUS REMERCIE DE VOTRE VISITE
