SUPER U
Route de Codognan
30310 VERGEZE
TéI : 04.66.35.36.30
De 8h30 à 20h00
Le dimanche de 8h30 à 12h30
Opérateur Date Heure TPV Ticket
221 AG 26/04/17 12:28 1 568870
FLEURS & PLANTES
MUGUET 3 GRIFFES
4 x 2.90 €  11.60 €
B VP
PAIN BATARD CEREALES SELECT 1.60  €
DEMI BAGUETTE X1 0.29  €
CREMERIE L.S.
FRO.PAST.PT BRIE 32% B.VU 500G 2.69  €
TOTAL 7 Article(s) 16.18 €
ESPECES 20.18  €
Rendu ESPECES 4.00 €
11 / Taux Réduit 5.5% = 0,24 €
12 / Taux Interm. 10% = 1.05 €
VOS AVANTAGES CARTE U
CODE MAGASIN : 90130
No CARTE : 8939XXXXX26753
VOS  € CARTE U ACHAT
1 x 0.10 € GRACE A VOTRE AVANTAGE VISITE 0.10 €
MONTANT ACHATS : 16.18  €
VOTRE SOLDE  € CARTE U PRECEDENT : 5.99 €
VOS  € CARTE U OBTENUS : 0.10  €
VOTRE NOUVEAU SOLDE € CARTE U : 6.09 €
Les  € Carte U obtenus ce jour, seront à valoir dés le lendemain, sur présentation de votre Carte U, dans tous les magasins U participant au programme de fidélité. Voir conditions à l’accueil.
TICKET A CONSERVER
CARTE U : DU 09 MAI AU 13 MAI
30% OFFERTS EN EUROS CARTE U
SUR TOUT LE RAYON
LINGE DE TOILETTE
(Voir conditions à l’accueil du magasin)
Opérateur Date Heure TPV ticket
221 AG 28/04/17 12:29 1 568870
MERCI DE VOTRE VISITE
A BIENTOT
TICKET A CONSERVER
6690130001568870
