SUPER U
Route de Codognan
30310 VERGEZE
Tel : 04.66.35.36.30
De 8h30 A 20h00
Le dimanche de 8h30 A 12h30
Opérateur Date Heure TPV Ticket
224 CD 22/06/17 16:43 5 672902
>>>> EPICERIE
PORRIDGE FIQUE/FRAMB.BJ0RG375G 3.48 €
JB LENTILLES CUIS.LEG.BIO 400G 2.59 €
MOULIN.LEG.PRINT.BIO POTAG. 1L 2.55 €
GALETTES 4CER.RIZ C.U BIO 130G
2 x 0.99 1,98 €
TOTAL 5 Article(s) 10.60 €
ESPECES 50.70 €
Rendu ESPECES 40.10 €
11 / Taux Réduit 5.5% = 0,55 €
AVEC LA CARTE U VOUS AURIEZ OBTENU
0.10 €
Opérateur Date Heure TPV Ticket
224 CD 22/06/17 16:43 5 672902
MERCI DE VOTRE VISITE
A BIENTOT
TICKET A CONSERVER
6690130005672902
