LEROY MERLIN
PUILBOREAU
tel : 05.46.68.32.32
cour matériaux : 7h30-20h
magasin : 8h00 – 20h
www.leroymerlin.fr
Vente
ELECTRICITE-PLOMBERIE EUR
4 CACHES PRISES 16A BLANC LEGRAND
H 3245060958411 2 x 5.05 10.10
SANITAIRE
ABATTANT BOLERO SENSEA BLANC BLANC 0
H 3276005607354 35.90
TOTAL (EUR) 46.00
CARTE BANCAIRE 000319 46.00 EUR
*** TVA EUR ***
Tva H 20.00% : 7.66 HT : 38.34
TOTAL TVA : : 7.66 Total HT : 38.34
1 EURO = 6.55957 FRF
Vous souhaitez consulter ou parti-
ciper aux cours de bricolage,
renseignez-vous sur Ieroymerlin.fr
ou à l\'accueil du magasin
Le calendrier annuel est disponible
à l\'accueil du magasin ou sur notre
site. A bientôt dans votre magasin.
139-000018-006 3586 06/2017 11:16
