PAUL
ELIOR CONCESSIONS GARES SAS
Gare SncF Boulevard Sergent. Triaire 30000 Nimes
Tél : 04 66 27 61 30
RCS NANTERRE 524?959?236 TVA FT76524959236
CAMILLE H
1 SLD FETA AOP ET CRUDIT?S 5.70
TOTAL 5.70
HT TVA TTC
TVA 10.00% 5.18 0.52 5.70
ESPECES 20.70
RENDU -15.00
( PASSAGE )
MARDI 30-05-2017 09:23:19 (A EMPORTER)
Cle 11-Serv.: 11-CAISSE 3-NOTE 000118/1
Montants exprimés en euros
Faites-nous part de vos remarques à
serviceclient@areas.com
Merci de votre visite et au revoir
Areas