SIMPLY ST JEAN DE BRAYE
BIENVENUE DANS VOTRE MAGASIN
Avenue Charles Peguy
02.38.61.51.00
>> EPICERIE
ROUDOR 2.19€
CARTE NOIRE 3.35€
COOKIES PEPIT CH0C01 3.39€
PALET PEP CHOC S/GLU 3.05€
KELLOGGS FR0STIES400 2.25€
>> D.H.P
BROSSE DENTS 1.55€
BROSSE DENTS 1.89€
DENTIFRICE 2.99€
GEL DOUCHE 1.99€
SHAMPOOING 2.05€
MOUCHOIR 0.98€
MOUCHOIRS 1,99€
SAVON RECTANGLE PATC 1.73€
>> SURGELES
POM RISSOLEE 0.88€
>> CREMERIE LS
CREM FOUETTE 1.43€
>> BOUL PAT TRAD
BAGUETTE 250G 1.16€
4 x 0.29€
>> BOUL PAT INDUS
BRIOCH TRESSE NAT PA 2.75€
EXTRA LARGE 0.78€
>> FLEG FLEURS PLANTES
BANANE 2.22€
1.240kg x 1.79€/kg
FRAISE PLATEAU 1KG 4.99€
CHAMP BQ 500G 1.50€
TOMATE RONDE GRAPPE 1.87€
1.045kg x 1.79€/kg
TOMATES 1.00€
TOMATES 1.00€
AIL VIOLET TUBE 1 TE 1.25€
ANANAS ENTIER 400G 3.99€
NOIX DE COCO 150G 2.25€
>> BOUCHERIE
BOEUF X1 ROTI* 12.96€
PORC X6 FILET SS OS 5.63€
Sous-Total ( 32) 75.06€
* T 0 T A L ( 32) 75.06€
CARTE BANCAIRE EUR 75.06€
010/408 N°000339 10/05/2017 11:50:45
