HYPER U
Coop Atlantique
Saintes
Cours Maréchal Leclerc / BP 56
17102 Saintes
Tel : 05 46 93 32 70
Opérateur Date Heure TPV Ticket
129 LC 03/02/17 20:02 16 281069
>>>> CHARC.TRAIT.SAUC.SECS L
CHILI CON CARNE 300G 3,13 €
PLET RISOTTO 280G  2,99 €
BETTERAVES ROUGES U BIO 200G 1,69 €
PIZZ’OO CHEV/LAR 200G 1,51 €
>>>> BEAUTE SANTE
LINGET.DEMAQ.NIVEA 2,90 €
>>>> BOUCH.VOL.ATELIER
FARCE A TOMATE 2,59 €
>>>> CHARCT.TRAIT.TRADT.
BRUSCHETTA 0CEANE 270G 3,95 €
CHIFFON.JB0N M0NT.VPF USAV100G 2,36 €
>>>> CREMERIE L.S.
MN CHEVRE FRAIS 15% COUP.6X20G 2,18 €
TIRAMISU SPECULOOS USAV.2X100G  2,05 €
CHEVRE CHAUD X 4 1,89 €
LIEGEOIS P0M/ABRIC X4 1,80 €
CREME FR.EP.15% BRIDELICE 10CL 0,51 €
>>>> POISSONNERIE
FLT MERLU BLC MEUNIERE U 220G 3,58 €
>>>> EPICERIE
SENS.FRT CRAN/FRAMB.LINDT 150G 3,79 €
ASPERGES VERTES EN BOCAL 1,79 €
>>>> PAT INDUSTRIELLE
MADELEINET.CHOC NOIR 2,29 €
BAGUETTES FENDUES 1,28 €
>>>> SURGELES
TARTE THON.TOMAT.MOUTARD.U400G 2,30 €
>>>> LIQUIDES
NECTAR OR./PECH./ABRI.BIO 1,5L 1,78 €
1,5L VOLVIC JUICY FRTS RGES 1,24 €
>>>> FRUITS ET LEGUMES
POIVRON ROUGE 0,96 €
0,192 kg x 4,99 €/kg
CHAMPIGN.BLC P/COUPE A FARCIR 0,43 €
0,108 kg x 3,99 €/kg
POMME DE TERRE ILE DE RE 0,70 €
0,422 kg x 1,65 €/kg
>>>> BVP
PAIN CHOCOLAT PB SELECTION X2 1,20 €
TOTAL 25 Article(s) 50,73 €
CARTE BANCAIRE EUR 50,73 €
11 / Taux Réduit 5,5% = 2,49 €
13 / Taux Normal 20% % 0,48 €
AVEC LA CARTE U VOUS AURIEZ OBTENU
0,20 €
CARTE U : DU 7 AU 14 FEVRIER
25 % OFFERTS EN EUROS CARTE U
AUX RAYONS SOUS VÊTEMENTS
ET LINGERIE NUIT FEMME
(Voir conditions à l’accueil du magasin)
Opérateur Date Heure TPV Ticket
129 LC 03/02/17 20:19 16 281069
Du lundi au jeudi 9h – 20h
le vendredi 9h – 21 h
le samedi 9h – 20h
Merci de votre visite. A bientôt.
hyperu.saintes@systeme-u.fr
6631442016281069
