AUCHAN
SAINT-JEAN
TELEPHONE: 02.38.22.73.00
Ouvert du lundi au samedi 8h30 – 21h30
>>> www.auchan.fr <<<
0012 Caisse Minute 12
04 ANANAS EN MORCEAU 3.26
02 *BQ 300G RIZ SAUTE AU POUL 6.90
2 TOTAL 10,16 Eur
Paiement C . BANCAIRE
10,16 Eur
RENDU 0,00 Eur
Informations TVA (montants en euro)
Code Taux TVA TTC
0004 5,500% 0,17 3,26
0002 10,000% 0,63 6,90
Totaux: 0,80 10,16
00012 142 088037 0012 12:37:05 30/MAR/17
** A CONSERVER pour la Garantie ** www.
auchan.fr/disponibilitepiecesdetachees**
**LA BILLETTERIE, SPECTACLES AUCHAN**
*C\'est le rendez-vous incontournable*
***** de vos sorties et vos loisirs*****
