TK5-089248 18/03/2017 12:23

l’heure du marché
?-vous ? ? ? !
L\'HEURE DU MARCHE
12 AVENUE DU 11 NOVEMBRE
17138 PUILBOREAU
Tel: 05-46-52-70-29
Vendeur:INVITE
Bonjour Clients caisse
OLIVE CASSEES AIL 5,00 EUR
9,90EUR/kgx 0,505kg
Tare: 0,020kg
POISSONNERIE PESEE 26,06 EUR
Ote: 1 26,06 EUR
Sous-total 31,06
Total HT: 29,44
Total TVA: 1,62
Net TTC: 31,06
Taux réduit sur 29,44 1,62
Paiement par Carte bancaire 31.06 EUR
OUVERTURE DU LUNDI AU SAMEDI
DE 9H00 A 19H30
MERCI ET A BIENTOT
