SIMPLY ST JEAN DE BRAYE
BIENVENUE DANS VOTRE MAGASIN
Avenue Charles Peguy
02.38.61.51.00
>> EPICERIE
LULU CHOC 4X150G LU 3.99€
PRINC 5CH0C+ 1 LAIT 6.85€
H CHOCO.NOIR 0.95€
SCE BOLO FROMAGE ITA 2.35€
SCE PROVENCALE 425G 1.25€
H FLAGEOLETS VERT EX-F 1.31€
H HARICO EF C.MAIN345G 2.18€
H HARICO EF C.MAIN345G 2.18€
H HARICOT BEURRE E. F 1.51€
H PETIT POIS CAR0T420G 1.08€
PTIT FLAN VANILLE 4X 1.85€
PTIT ONCTUEU 1.75€
PTIT ONCTUEU 1.75€
H BISC.SABL.CHOC.SS/GL 2.90€
H FUSILLI 500G SS/GLUT 2.05€
H MINI CAKE CHOCO SS/G 3.08€
MINI CAKES PEPITE CH 3.95€
H MINICAK FRAI.S/GLUX6 3.23€
>> BOISSONS
H LAIT BI01/2ECREME AU 5.64€
>> CREMERIE LS
C&A SSA ASS0RTIES12X 3.89€
DANETTE 3 CHOCOLATS 2.69€
H BRIE 200G 1.13€
H BRIE 200G 1.13€
H EMMENTAL RAPE ZIP AU 3.40€
ROUCOULONS PAYSANGE 2.09€
VACHE QUI RIT 24P 40 2.69€
>> FLEG FLEURS PLANTES
BANANE 2.66€
1.485kg x 1.79€/kg
FRAISE 500 GR FRANCE 2.25€
CONCOMBRE FILME PIEC 0.65€
CONCOMBRE FILME PIEC 0.65€
F LEGUMES FRAI 1.00€
RADIS ROSE BOTTE 0.75€
TOMATE RONDE GRAPPE 1.95€
1.115kg x 1.75€/kg
TPP PAMPLEMOUSSE ROS 2.39€
TPP PAMPLEMOUSSE ROS 2.39€
TTP ORANGE AVEC PULP 3.55€
= TOTAL ACHATS 85.11€
****** Détail avantages euros
LULU CHOC 4X150G LU -1.60€
PRINC 5CH0C+ 1 LAIT -2.06€
Total Avantages -3.66€
*** Détail avantages points
EMMENTAL RAPE Z x 1 5 points
BRIE 200G x 2 10 points
LAIT BI01/2ECRE x 2 30 points
PETIT POIS CARO x 1 5 points
FUSILLI 500G SS x 1 5 points
HARICOT BEURRE x 1 5 points
FLAGEOLETS VERT x 1 5 points
MINI CAKE CHOCO x 1 5 points
MINICAK FRAI.S/ x 1 5 points
BISC.SABL.CHOC. x 5 points
CHOCO.NOIR x 1 5 points
HARICO EF C.MAI x 4 106 points
Total Points 191 points
= T 0 T A L ( 36) 81.45€
BON REDUCTION EUR 0.60€
CARTE BANCAIRE EUR 80.85€
Carte : 2007016204956
> Compte Fidélité
Ancien Solde 273 points
Points crédités 191 points
Vous avez 0 Bon(s) d’achat
fidélité disponible(s),
MERCI DE VOTRE FIDELITE.
006/417 N°001330 21/05/2017 10:15:40
