Cultura
l\'esprit jubile
Tél : 05 46 35 50 50
Du lundi au samedi de 9h à 20h
------------------------------------------
Vous avez été recu par CYNDIE
U218 SINGLES x1 (5)
0602517135413 12,99 12,99
UN MONDE MEILLE x1 (5)
5054196870928 13,99 13,99
--------
NET A PAYER EN EUR: 26.98
--------
PAIEMENT EN EUR
Cado Chèque NEW 20,00
2 x 10,00
CARTE BANCAIR 6.98

DETAIL TVA
------------------------------------------
CODE TAUX HT TVA TTC
------------------------------------------
5 20,00 22,48 4,50 26,98
Nombre d\'articles : 2
Nombre de retours : 0
------------------------------------------
CAISSE : 073 - 07 LE 28/10/2016
TICKET : 72885 A 10:31:33
6000 7410 7000 7288 53
Retrouvez nos offres 24/24
sur cultura.com
