OU I SHOP
HRC SAS
A6 Aire de Maison Dieu 89420 GUILLON
Tel : 03 86 32 11 34
RCS NANTERRE 379 455 231 TVA FR89379455231
SOPHIE N.
1 PETITS COOKIES BONNE MAMA 3.95
1 KIT KAT TRIPACK 135G 2.95
TOTAL 6.90
HT TVA TTC
TVA 5.50% 3.74 0.21 3.95
TVA 20.00 % 2.46 0.49 2.95
CARTE BLEUE 6.90
( PASSAGE )
LUNDI 26-12-2016 11:50:37 (A EMPORTER)
Cle 20-Serv.: 20-CAISSE 5-NOTE 000138/1
Montants exprimés en euros
Faites-nous part de vos remarques à
serviceclient@areas.com
Merci de votre visite au revoir
Areas
Préparez votre prochain voyage sur autoroute avec
uuu.a ires-autoroute-el ior.com