Z A R A
348 991 555
ZARA – LA ROCHELLE
Téléphone : 05.46.56.58.50
14/01/2017 16:16 59405
1277 313353 01 Trans: 375599
S S TVA P UN PRIX/U TOTAL C
S F 2000 T 1 12.99 -12.99 R
10001000 0564620180003 PULL OVER
1277/313201/001
S F 2000 T 1 19.99 19.99 V
10002828 0688810462003 CARDIGAN
Total 1 -1 7.00
EMV SANS CONTACT EUR 7.00
VENTE
Num. Carte: 559618******???????
EMV SANS CONTACT
S/N: 90127701
Opération Num... : 01277013755991
Autorisation Num:
Date: 14-01-17 Heure : 16:17:1
Montant : 7.00 EUR
***** MERCI POUR VOTRE VISITE *****
6600 277013 3353375599
