SUPER U
80 Bd des Pas Enchantes
44230 SAINT SEBASTIEN SUR LOIRE
TEL: 02.40.80.55.91
FAX: 02.40.80.75.06
Opérateur Date Heure TPV Ticket
101 VLM 13/07/17 18:51 5 254035
LIQUIDES
B/FARO LINDEMANS 4,5° BLE 25CL
10 x 0.95 € 9,50 €
TOTAL 10 Article(s) 9.50 €
CARTE BANCAIRE EUR 9.50 €
13 / Taux Normal 20% = 1.58 €
VOS avantages carte U
CODE MAGASIN : 32313
No CARTE . 6939XXXXX80728
VOS € CARTE U ACHAT 
1 x 0.10 € GRACE A VOTRE AVANTAGE VISITE 0.10 €
MONTANT ACHATS : 9.50 €
VOTRE SOLDE € CARTE U PRECEDENT : 80.56 €
VOS € CARTE U OBTENUS : 0.10 €
VOTRE NOUVEAU SOLDE € CARTE U : 80.66 €
Les € Carte U obtenus ce jour, seront à valoir dès
le lendemain, sur présentation de votre Carte U,
dans tous les magasins U participant au programme
de fidélité. Voir conditions à l’accueil.
TICKET A CONSERVER
Opérateur Date Heure TPV Ticket
101 VLM 13/07/17 18:51 5 254035
MERCI DE VOTRE VISITE
A BIENTOT
6632313005254035
