HYPER
Coop Atlantique
Beaulieu – La Rochelle
Route de Nantes / BP 133
17285 Puilboreau Cedex
Tel : 05 46 68 03 22
Opérateur Date Heure TPV Ticket
102 MND 08/05/17 16:16 12 145160
>>>> LIQUIDES
75CL BORDEAUX RG 14 3.20 €
COCA COLA PET 1.5L 1,39 €
>>>> BOUCH.LS.INDUS.
HACHE P.BOEUF 15%MAT.GR U 350G 3,75  €
>>>> VOL .LS INDUST.
AIGUILLETTE P0ULETX8 3.62 €
>>>> BOUCH.VOL.ATELIER
2 X STEACK ** A GRILLER 3.89  €
>>>> SURGELES
SAUMON ATLANTIQ POIREAU.U 400G  3.99 €
TARTE AUX POIREAUX U 400G 1.68 €
>>>> CHARC.TRAIT.SAUC.SECS L
 CERVELAS QUAL .SUPER.HERTA 400G 2.I8 €
T0RTELLINI BOEUF 300G 1.89 €
ALLUMETTES NATURE HERTA 2X102G 1.72 €
TAGLIATELLE LUSTUCRU 355G 1.50 €
PIZZA JBN CHAMPIGNONS U 200G  1.30 €
>>>> CREMERIE L.S.
LE FLEURIER 1/2 SEL 52%MG 500G  3.30 €
CR,FRAICHE EP.30% Y0PLAIT 50CL 1.42 €
EMMENT.PAST.RAPE 29%MG U 200G  1.39 €
>>>> EPICERIE
PATE A TARTINER NUTELLA 750G 3.99 €
THON ENT.LTISTAO NATUREL U 215G 1.83 €
TOMATE PELEE AU JUS 4/4 1.25 €
COUDES RAYES CUI.RAP.PANZ.500G 1.13 €
210G  T0MAT.BASILIC 0.98 €
>>>>  BEAUTE SANTE
LAMES HYBR0 3 WILKINSON X5 10.90 €
SHP.2EN1 CLASSIC HEAD&SH.255ML 3.40 €
DEO.FEM.PROT.&CARE NIVEA 200ML 3.15 €
DCH.P0LY.M0N0I&TIAR.USHU.250ML 2.40 €
TAMPONS APPLICAT NORMAL U X20 1.88 €
X6 PAP.TOILET.DECORE 2 PLIS U L65 €
>>>> CHARCT.TRAIT.TRADT.
PIZZA SAVOYARDE 650G  5.95 €
FUET NATURE 160G 2.50 €
>>>> PAT INDUSTRIELLE
BRIOCHE TRANC.CREME L.F.D.500G 2,01 €
P.DE MIE PUR MIE NATURE U 500G 1.29 €
>>>> FRUITS ET LEGUMES
CHAMPIGNON PIED COUPE BQ.500G 1.95 €
>>>> ENTRETIEN
LIQ.VSL ANTI-ODEURS U FL.500ML 0.77 €
>>>> BRICOLAGE JARDINAGE AUT
POT STD CLASSICA 18X15.5CM 0,75 €
POT STD CLASSICA 15.5X13,5CM 0,60 €
TOTAL 34 Article(s) 84.60 €
CARTE BANCAIRE EUR 42.30 €
CARTE BANCAIRE EUR 42.30 €
11 / Taux Réduit 5.5% : 2,04 €
13 / Taux Normal 20% = 5.02 €
VOS AVANTAGES CARTE U
CODE MAGASIN : 31433
N° CARTE : 8939XXXXX46934
 Vos € CARTE U ACHAT
1 x 0.10 € GRACE A VOTRE AVANTAGE VISITE 0.10 €
2 x 0.10 € GRACE A VOTRE AVANTAGE PANIER 0,20 €
MONTANT ACHATS : 84.60 €
VOTRE SOLDE € CARTE U PRECEDENT : 1.10 €
VOS € CARTE U OBTENUS : 0.30 €
VOTRE NOUVEAU SOLDE € CARTE U : 1.40 €
Les € Carte U obtenus ce jour, seront à valoir dès
le lendemain, sur présentation de votre Carte U,
dans tous les magasins U participant au programme
de fidélité. Voir conditions à l’accueil.
TICKET A CONSERVER
OFFRE SPECIALE
C00PERATEURS !
Colis “barbecue” fait maison :
15 euros les 3kg c’est exceptionnel
Rendez-vous vite à l’accueil
pour passer commande.
CARTE U : JEUDI 11 MAI
UN SALADIER DE PIQUE NIQUE OFFERT
DES 50 EUROS D’ACHATS
(Voir conditions à l’accueil du magasin)
Opérateur Date Heure TPV Ticket
102 MND 08/05/17 16:18 12 145160
Votre magasin est ouvert du
lundi au samedi de 9h à 21h
Merci de votre visite et à bientôt !
Les articles sont repris intacts
dans leur emballage sous 15 jours*
6631433012145160
