ESP 37
FACTURE
Restaurant McDonald’s
LA ROCHELLE LES MINIMES
Pole loisirs des Minimes
Rue de la Scierie
17000 LA ROCHELLE
Tel .05.46.44.00.66 Fax.05.46.44.04.03
SIRET 41503657300020 – APE 561OC
RCS La Rochelle TVA INTRA FR77415036573
ID Equipier 212
Restaurant 2?000688
#CDE 37 - Caisse 5 – 16/06/2017 16:16:28
QTE PRODUIT UNIT TOTAL
1MX McWrap Ba.cro 9.10 9.10
1 Jus Orange.MaxBO
1 Pt salad ds MxBO
1 Sce Pt salade
McWrap Bac.Crous
Sans Bacon
1 Nugget 4 3.20 1P 0.00
1 Barbecue
S/Place Total (TVA INCL) 9.10
ECB 9.10
02 9.10 TVA A 10.00% INCL. = 0.83
DONNEZ-NOUS VOTRE AVIS SUR
WWW.MCDOETMOI.COM
DANS LES 7 PROCHAINS JOURS
Merci de votre visite - A bientôt
