CB 12
Sur place
Restaurant McDonald’s
LA ROCHELLE LES MINIMES
Pole loisirs des Minimes
Rue de la Scierie
17000 LA ROCHELLE
Tel.05.46.44.00.66 Fax.05.46.44.04.03
SIRET 41503657300020 – APE 5610C
RCS La Rochelle TVA INTRA FR77415036573
Restaurant 25000688
#CDE 312 Kiosk 46 15/06/2017 22:35:57
Qte Produit Unit Total
1 MX McWrap Ba.Cro 9.10 9.10
McWrap™ Poulet & Bacon
Potatoes MxBO
Sce Potatoes
Jus 0range.MaxBO
Total commande 9.10 EUR
dont TVA 10.00% 0.83 EUR
DONNEZ-NOUS VOTRE AVIS SUR
WWW.MCDOETMOI.COM
DANS LES 7 PROCHAINS JOURS
Merci de votre visite – A bientôt
CARTE BANCAIRE
A0000000421010
CB JEUNE
le 15/06/17 a 22:35:29
MC DONALD’S
17LA ROCHELLE
4235460
41503657300020
30004
************7132
3E66BC907F61CF69
876 001 035378
C
MONTANT= 9.10 EUR
DEBIT
TICKET CLIENT
A CONSERVER
