LE MANZIO
BAR . BRASSERIE . PIZZERIA
22 RUE DE LA SCIERIE
17000 LA ROCHELLE FRANCE
SIRET:79270030400019 NAF:5610A TVA=FR36792700304
RESERVATION 05 46 44 51 15
TABLE 10
1 COUVERT GUILLAUME
ORANGINA 3.50 C
CAFE 1.90 C
LA VERDE 13.80 D
COUPE 2 BOULES 3.90 D
TOTAL 23.10
HT TVA TTC
C TVA 10.00% 4.91 0.49 5.40
D TVA 10.00% 16.09 1.61 17.70
C.B. 23.10
MERCREDI 14-06-2017 14:41:05
Cle 2-Serv: 2-Portabl 3-Num : 0014883/002
PRIX, SERVICE & TVA INCLUS
MERCI DE VOTRE VISITE
Prix Nets – Service Compris
