LE MANZIO
BAR . BRASSERIE . PIZZERIA
22 RUE DE LA SCIERIE
17000 LA ROCHELLE FRANCE
SIRET:79270030400019 NAF:5610A TVA:FR36792700304
RESERVATION 05 46 44 51 15
TABLE 65
1 COUVERT GUILLAUME
BLUE HAWAIAN 7.10 B
SEX ON THE BEACH 7.10 B
*4CL SEVE DE JOIE 6.40 B
LA BIQUETTE 14.30 D
TOTAL 34.90
HT TVA TTC
B TVA 20.00% 17.17 3.43 20.60
D TVA 10.00% 13.00 1.30 14.30
C.B. 34.90
SEPARATION Montant, Initial 134.80
JEUDI 08-06-2017 23:26:25
Cle 2-Serv: 2-Caisse 1-Num: 0013919/001
PRIX, SERVICE & TVA INCLUS
MERCI DE VOTRE VISITE
Prix Net,s – Service Compris
