SUPER U
Route des Plages
30470 AIMARGUES
Tél : 04.66.88.50.08
TVA INTRA FR 26 499 120 715
SIRET 499 120 715 00028
Opérateur Date Heure TPV Ticket
901 SC01 15/06/17 12:34 101 735271
GAZPACHO U 1L 2.35 €
SECR.MOUS.CHOC.LT LAITIE. 4X59G 1.00 €
CHARCUTERIE LS DATE COURTE 2.09 €
TOTAL 3 Article(s) 5.44 €
CARTE BANCAIRE EUR 5.44 €
11 / Taux Réduit 5.5% = 0.28 €

VOS AVANTAGES CARTE U
CODE MAGASIN : 90426
No CARTE : 8939XXXXX86102
VOS € CARTE U ACHAT
1 x 0.10 € GRACE A VOTRE AVANTAGE VISITE 0.10 €

MONTANT ACHATS : 5.44 €
VOTRE SOLDE € CARTE U PRECEDENT : 6.09 €
VOS € CARTE U OBTENUS : 0.10 €
VOTRE NOUVEAU SOLDE € CARTE U : 6.19 €
Les € Carte U obtenus ce jour, seront à valoir dès
le lendemain, sur présentation de votre Carte U,
dans tous les magasins U participant au programme
de fidélité. Voir conditions à l\'accueil.
TICKET A CONSERVER

AVEC L’AMPLI MON MAGASIN U
VOTRE DAME U VOUS SUIT PARTOUT
CONSULTEZ A TOUT MOMENT VOS AVANTAGES
ET ECONOMIES REALISEES SUR VOS COURSES.
Opérateur Date Heure TPV Ticket
901 SC01 15/06/17 12:35 101 735271
TICKET A CONSERVER
MERCI DE VOTRE VISITE. A BIENTOT
OUVERT DU LUNDI AU SAMEDI
DE 08H30 à 20H00
DIMANCHE DE 08H30 à 12H30

6690426101735271
CARTE BANCAIRE
a0000000421010
Transaction CB
LE 15-06-17 A 12-35-16
SUPER U AIMARGAL1
30470 AIMARQUES
7972182
49912071500028
13506
XXXXXXXXXXXX8371
957d2fc65e4eb1fe
101 001 101029 003154
C
MONTANT
5.44 EUR
DEBIT
TICKET CLIENT
A CONSERVER
MERCI ET A BIENTOT
