SUPER®
Route des Plages
30470 AIMORGUES
Tél : 04.66.88.50.08
TVA INTRA FR 26 499 120 715
SIRET 499 120 715 00028
Opérateur Date Heure TPV Ticket
903 SC03 12/06/17 12:30 103 322776
STARBUCKS NOIS.MACCH.CUP 220ML 1.64 €
TOTAL 1 Article(s) 1.64 €
************* VOS REDUCTIONS IMMEDIATES **************
1 x 0.50 € BOISSON STARBUCKS 220 ML -0.50 €
TOTAL REDUCTIONS I MEDIATES -0.50 €
** ** ****** **********************************************
RESTE A PAYER 1.14 €
CARTE BANCAIRE EUR 1.14 €
11 / Taux Réduit 5.5%= 0.09 €
******************************************************
VOS AVANTAGES CARTE U
CODE MAGASIN : 90426
No CARTE : 8939XXXXX41146
MONTANT ACHATS : 1.64 €
VOTRE SOLDE € CARTE U PRECEDENT : 3.40 €
VOTRE NOUVEAU SOLDE € CARTE U : 3.40 €
TICKET A CONSERVER
******************************************************
CARTE U : JEUDI 15 JUIN
UNE GLACIERE ISOTHERME OFFERTE
DES 50 EUROS D’ACHATS
*Voir conditions à l’accueil du magasin)
Opérateur Date Heure TPV Ticket
903 SC03 12/06/17 12:31 103 322776
TICKET A CONSERVER
MERCI DE VOTRE VISITE. A BIENTOT
OUVERT DU LUNDI AU SAMEDI
DE 08H30 à 20H00
DIMANCHE DE 08H30 à 12H30

6690426102322776

CARTE BANCAIRE
U?000421010
CB
LE 12-06-17 ?-52
SUPER U AI MARGA?
30470 AIMARGUES
7972182
499120715?
?
MONTANT
1.14 EUR
DEBIT
TICKET CLIENT
A CONSERVER
MERCI ET A BIENTOT
