Route des Plages
30470 AIMARGUES
Tél : 04.66.88.50.08
TVA INTRA FR 26 499 120 715
SIRET 499 120 715 00028
Opérateur Date Heure TPV Ticket
902 SC02 12/06/17 12:29 102 822999
CABILLAUD CIT.RIZ MARIE 290G  3.85 €
SAL.FUS.IT.MIX BUF ? CRUM.330G 4.95 €
TOTAL 2 Article(s) 8.80 €
VOS REDUCTIONS IMMEDIATES
1 x 1.98 € SALADE MIX BUFFET 330G -1.98 €
TOTAL REDUCTIONS IMMEDIATES -1.98€
RESTE A PAYER 6.82 €
CARTE BANCAIRE EUR 6.82 €
11 / Taux Réduit 5.5% = 0.20 €
14 / Ventes à ? 10% : 0.45 €
VOS AVANTAGES CARTE U
CODE MAGASIN ; 90426
No CARTE : 8939XXXX86102
VOS € CARTE U ACHAT
1 x 0.10 € GRACE A VOTRE AVANTAGE VISITE 0.10 €
MONTANT ACHATS : 8.80 €
VOTRE SOLDE € CARTE U PRECEDENT : 5.99 €
VOS € CARTE U OBTENUS : 0.10 €
VOTRE NOUVEAU SOLDE € CARTE U : 6.09 €
Les € Carte U obtenus ce jour, seront à valoir dès
le lendemain, sur présentation de votre Carte U,
dans tous les magasins U participant au programme
de fidélité. Voir conditions à l\'accueil.
TICKET A CONSERVER
CARTE U : JEUDI 15 JUIN
UNE GLACIERE ISOTHERME OFFERTE
DES 50 EUROS D’ACHATS
(Voir conditions à l\'accueil du magasin)
Opérateur Date Heure TPV Ticket
902 SC02 12/06/17 12:80 102 822999
TICKET A CONSERVER
MERCI DE VOTRE VISITE, A BIENTOT
OUVERT DU LUNDI AU SAMEDI
DE 08H30 A 12H30
DIMANCHE DE 08H30 à 12H30
CARTE BANCAIRE
a0000000421010
Transaction ??
LE 12-06-17 A 12-30 -34
SUPER U AIMARGALI
30470 AlMARGUES
7972182
499120715000??
13506
XXXXXXXXXXXX??71
bc396112a372???d
102 001 102023 003151
C
MONTANT
6.82 EUR
DEBIT
TICKET CLIENT
A CONSERVER
MERCI ET A BIENTOT
