LE GRENIER A PAIN – CHATEAUBRIAND
Place Chateaubriand
44000 NANTES – France
Tél. : 02 40 35 68 22
TICKET N°010526 – VNT le 02/06/2017 13:08:07
caisse : CAISSE_3_0 – impression n°1
Opérateur : 0011 / Claire / Vendeur : 0011 / Claire
Qté PU TTC Prix TTC TVA
Formule 1 1 7.30 7.30€ 5
TOTAL TTC : 7.30€
Total remise : O.OO€
Nombre total d’articles : 1/1 ligne(s)
TAXES :
5 – TVA 10% 0.66€ / 6.64€ HT
TOTAL : 6.64€ HT
Réglement : Espèces 7.30€
Versé : 7.30€
A rendre : 0.00€
MENC0MSI version 1.201717.0
N* de certificat B 0041
Signature : GZeL – Préc : 0
NAF : 1071C – TVA : a renseigner
SIRET : 499 093 409
Em@il :
Merci à bientôt
