PAUL QUAI
ELIOR CONCESSIONS GARES SAS
Gare Montparnasse 11 bld Montparnasse 75015 Paris
Tél : 01 56 54 05 26
RCS NANTERRE 52469596236 TVA FR76524959236
STAGIAIRE 1
1 CHAUSSON POMMES 2.00
TOTAL 2.00
HT TVA TTC
TVA 5.50% 1.90 0.10 2.00
1.00 BILLET 5 X 5.00 : 5.00
RENDU -3.00
( PASSAGE )
MARDI 30-05-2017 10:56:22 (A EMPORTER)
CIe 183-Serv.:183-CAISSE 7-NOTE 000392/1
Montants exprimés en euros
Faites-nous part de vos remarques à
serviceclient€@areas.com
Merci de votre visite et au revoir
Areas