Tel : 02.38.7O.07.77
25 Avenue Joseph SOULAS
45800 ST JEAN DE BRAYE
TICKET/FACTURE
ARTICLES QTE EUR
Brioche pur beurre 4.00
Baguette des moissons 1.00
Baguette des moissons 1.00
Baguette 86 1.10
TOTAL EUR 7.10
Espèces 7.10
Espèce perçu: 12,10 Rendu: 5,00
% TVA HT. Brut TVA
5,50 6,73 7,10 0,37
23/02/2017 14:24 Num: 37579 Caisse: 68702
B 330 319 260 RCS BOURGES
N° TVA INTRACOMMUNAUTAIRE : FR69330319260
FRR SASU au capital de 2.000.000 euros
Rejoignez-nous
sur la page officielle
 Patàpain
