Les
4
Sergents
MER 22 FEV 2017 12:57
TABLE 7 COUVERTS 3
** NOTE **
QTE ARTICLE P.U.€ TOT.€
1 LA FORMULE 16.00 16.00
2 MENU BORIS 27.00 54.00
2 KIR AU VIN BLANC 6.00 12.00
1 Cht de Beaulon 5ans bl 7.00 7.00
1 DESSERT DU MARCHE 6.00 6.00
1 MAREUIL BLANC 2014 28.00 28.00
3 CAFE 4.00 12.00
TOTAL TTC 135.00 €
RESTE A PAYER 135.00 €
TAUX HT € TTC € TVA €
TVA 20% 39.17 47.00 7.83
TVA 10% 80.00 88.00 8.00
TOTAL 119.17 135.00 15.83
VENDEUR : DIRECTION
PRIX PAR PERSONNE : 45.00 €
MERCI ET A BIENTOT
PRIX NET TTC SERVICE COMPRIS
49, Rue de Saint Jean du Pérot – 17000 LA ROCHELLE
Tél. 05 46 41 35 80 fax 05 46 41 95 64
contact@les4sergents.com - wwww.les4sergents.com 
SIRET 524 273 729 000? APE 551O A – T. V A. InTra FR 52 524 273 729
