HYPER U
Coop Atlantique
Beaulieu – La Rochelle
Route de Nantes / BP 133
17285 Puilboreau Cedex
Tél : 05 46 68 03 22
Opérateur Date Heure TPV Ticket
183 RR 24/02/17 12:28 14 235020
EPICERIE
LITIERE SILICE POUR CHAT U 5L 3.73 €
375G  RATATOUILLE C 2.08 €
VELOUTE TOMATES KNORR 3X175ML 1.17 €
DOUCEUR 8 LEGUMES KN0R.3X175ML 1.17 €
PETIT POIS E.F,CAROTTE BTE
2 x 0.62 € 1,24 €
RATATOUILLE U OUV.FACILE 1/2 0.57 €
FRUITS ET LEGUMES
CHAMPIGNON BLANC PIED COUPE
0.192 kg x 3,99 €/kg 0,77 €
POIVRON PANACHE SACHET 500G 2.95 €
COURGETTE
0.610 kg x 1,99 €/kg 1,21 €
CAROTTE
1.016 kg x 0,95 €/kg 0,97 €
PAT INDUSTRIELLE
PAIN MIE SANDWICH NAT.U 550G  0.82 €
CHARC.TRAIT.SAUC.SECS L
TABOULE A L’ORIENTAL U 300G  0.85 €
PATE A TARTE FEUILLETEE U 230G 0.65 €
CREMERIE L.S.
OEUFS P.AIR MOYEN X12 2.64 €
YAOURT VANILLE X2
2 x 2.15 € 4,30 €
JUS POMMES ANDROS 2.00 €
250G  BEUR BAR 1/2SEL 1.99 €
CREME FRAICHE FLUIDE 30%MG40CL 1.63 €
POISSONNERIE
FLT MERLU BIC MEUNIERE U 220G  3.80 €
VOL.LS INDUST.
AIGUILLETTES POULET BLANC U X6 2.82 €
BOUCH.LS.INDUST.
TARTARE FAÇON BRAS 4.05 €
BOUCH.VOL.ATELIER
SAUCISSE AUX HERBES 3.47 €
LIQUIDES
TROPICANA P/P ORANGE SP VER.1L 2.49 €
EAU MINER.EVIAN 2L
3 X 0.63 € 1,89 €
TOTAL 28 Article(s) 49.26 €
BON DE REDUCTION 0.40 €
1 x 0.40 EUR
BON DE REDUCTION 0,20 €
1 x 0.20 EUR
CARTE BANCAIRE EUR 48.66 €
11 / Taux Réduit 5.5% = 2.37 € 
13 / Taux Normal 20% = 0.62 €
VOS AVANTAGES CARTE U
CODE MAGASIN : 31433
No CARTE : 8939XXXXX66786
VOS € CARTE U ACHAT
1 x 0.10 € GRACE A VOTRE AVANTAGE VISITE 0.10 €
1 x 0.10 € GRACE A VOTRE AVANTAGE PANIER 0.10 €
VOS € CARTE U PR0M0
1X 0.75 € TR0PICANA 1L 0.75 €
MONTANT ACHATS : 49.26 €
VOTRE SOLDE € CARTE U PRECEDENT : 5.60 €
VOS € CARTE U OBTENUS : 0.95 €
VOTRE NOUVEAU SOLDE € CARTE U : 6.55 €
*
Les € Carte U obtenus ce jour, seront à valoir dès
le lendemain, sur présentation de votre Carte U,
dans tous les magasins U participant au programme
de fidélité. Voir conditions à l’accueil.
TICKET A CONSERVER
GAGNEZ DES EUROS CARTE U GRACE A
VOS EXCLUSIVITES PRODUITS U
SPECIAL AIDES CULINAIRES
RENDEZ-VOUS EN MAGASIN
ET SUR MAGASINS-U.COM
(Voir conditions à l’accueil du magasin)
Date Heure TPV Ticket
183 RR 24/02/17 12:31 14 235020
Votre magasin est ouvert du
lundi au samedi de 9h à 21 h.
Merci de votre visite et à bientôt !
Les articles sont repris intacts
dans leur emballage sous 15 jours*
6631433014235020
