MR BRICOLAGE
SAINTES
TEL ?17.14
Le 10/10/15-11:5?:No VT-15-056-135391
HOT. SOPHIE
ARTICLE PX ?NI? QTE TOTAL
?269552376024 BR0S PLAT.GLYCER.20
835462 3 2.50 1.00 2.50
3603747015350 P.MS BLEU CA7 SAT0L5
701535 3 12.90 1.00 12.90
NB ARTCLES : 2
NET A PAYER EUR 15.40
FRF 101.02
PAYE CARTE AUTO EU? SOIT EUR 15.40
3 20.00% BASE HT 12.83 TVA 2.57
1 EURO = 6.55957 FR?
OUVER LUNDI A ? 9H ?12H/14H-19H
OUVERT SAMEDI 9H ? SANS INTERRUPTION
RETOUR ARTICLE SOUS 30 JOURS
AVEC TICKET POUR AVOIR
LES ARTICLE DEBALES, LES TEINTES,
LES DECOUPES, LA VISSERIE EN VRAC ET
LES TUYAUX GA? SONT NI REPRIS
NI ECHANGES
MERCI ET ? BIENTOT