Netto
ZAC DE BEAULIEU
17138 PUILBOREAU
TEL 05.46.67.44.06
LAX : 05.46.68.08.77
NETTO SIROP FRAMBOIS 2.25 EUR A
NETTO SAC POUBELLE 2 1.19 EUR B
ADHESIF TRANSPARENT 1.45 EUR B
NETTO MOULINE LEG.VA 1.22 EUR A
MONTANT DU 6.11 EUR
CB SANS CONTACT 6.11 EUR
Nombre d’articles vendus= 4
TOTAL ELIGIBLE TRD 1.22 EUR
A RENDRE 0.00 EUR
ESPECES 0.00 EUR
RECAPITULATIF TVA
CODE TVA MT. HT MT. TVA MT. TTC
A 5.50% 3.29 0.18 3,47
B 20.00% 2,20 0,44 2,64
TOTAL TVA 5.49 0,62 6,11
18:12:49 8/12/2016
M55167 C001 00005 T0055
MERCI DE VOTRE VISITE A BIENTOT
CE TICKET VAUT BON DE GARANTIE
OUVERT DU LUNDI AU SAMEDI
DE 8 H30 A 20 H 00
LE DIMANCHE DE 9 H 00 A 12 H 30
* Retrouvez nos PROMOTIONS sur NETTO.fr
